### ISSUE TITLE
gfortran compiled program fails with SIGABRT

### ISSUE THREAD

**Issue by rocketcollider** [rocketcollider/fortran-GPT#1]
When compiling with

the resulting file fails with the following output:

    malloc(): invalid size (unsorted)
    
    Program received signal SIGABRT: Process abort signal.
    
    Backtrace for this error:
    #0  0x7ab39fe23872 in ???
    #1  0x7ab39fe22a05 in ???
    #2  0x7ab39fc5fbaf in ???
    #3  0x7ab39fcb0884 in ???
    #4  0x7ab39fc5fafd in ???
    #5  0x7ab39fc4887e in ???
    #6  0x7ab39fc4960e in ???
    #7  0x7ab39fcba7b4 in ???
    #8  0x7ab39fcbda1b in ???
    #9  0x7ab39fcbed71 in ???
    #10  0x40cda7 in ???
    #11  0x415128 in ???
    #12  0x41a634 in ???
    #13  0x7ab39fc49b89 in ???
    #14  0x7ab39fc49c4a in ???
    #15  0x401294 in ???
    #16  0xffffffffffffffff in ???
    Aborted (core dumped)

When using valgrind, it runs for longer, but eventually fails with:

    valgrind: the 'impossible' happened:
       Killed by fatal signal

???????????

**Comment by rocketcollider** [comment]
This was caused by *assigning* instead of allocating a class member in the constructors:

    allocate(out%layers, mold=layers)
    out%layers = layers

(The error was caused even without the `allocate` statement, which should have produced automatic allocation.)
The fix for this particular error is to instead:

    allocate(out%layers, source=layers)

No PR yet, as other memory-errors emerged.
